<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.0;net46</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Alethic Solutions</Authors>
        <Company>Alethic Solutions</Company>
        <Description>BoolExprNet is a .NET wrapper around the Boolexpr open source C++ library for symbolic Boolean algebra.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wasabii/BoolExprNet/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wasabii/BoolExprNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <LibProjectReference Include="..\boolexpr32">
            <Name>boolexpr32</Name>
            <Platform>Win32</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes/win-x86/native</OutputDir>
        </LibProjectReference>
        <LibProjectReference Include="..\boolexpr64">
            <Name>boolexpr64</Name>
            <Platform>x64</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes/win-x64/native</OutputDir>
        </LibProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <PackageReference Include="System.Runtime.Loader">
        <Version>4.3.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
      <PackageReference Include="System.Runtime.Loader">
        <Version>4.3.0</Version>
      </PackageReference>
    </ItemGroup>
    
    <Target Name="GenLibProject" BeforeTargets="Build" Inputs="@(LibProjectReference->'%(Identity)\CMakeLists.txt')" Outputs="%(LibProjectReference.Identity)\%(LibProjectReference.Name).vcxproj">
        <Exec WorkingDirectory="@(LibProjectReference)" Command="&quot;$(DevEnvDir)CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe&quot; -G &quot;Visual Studio 16 2019&quot; -A %(LibProjectReference.Platform) ." />
    </Target>

    <Target Name="GetLibContent" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenLibProject" Condition="'$(DesignTimeBuild)' != 'true'">
        <MSBuild Projects="@(LibProjectReference->'%(Identity)\%(Name).vcxproj')" Targets="GetTargetPath" Properties="Platform=%(LibProjectReference.Platform);Configuration=%(LibProjectReference.Configuration)">
            <Output TaskParameter="TargetOutputs" ItemName="LibTargets" />
        </MSBuild>
        <ItemGroup>
            <ContentWithTargetPath Include="@(LibTargets)">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <TargetPath>%(OutputDir)\%(Filename)%(Extension)</TargetPath>
                <AssetGroup>native</AssetGroup>
            </ContentWithTargetPath>
            <ContentWithTargetPath Include="@(LibTargets->'%(Rootdir)%(Directory)%(Filename).pdb')">
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                <TargetPath>%(OutputDir)\%(Filename).pdb</TargetPath>
            </ContentWithTargetPath>
        </ItemGroup>
    </Target>

    <Target Name="BuildLib" BeforeTargets="Compile" DependsOnTargets="GetLibContent" Inputs="@(LibProjectReference-&gt;'%(Identity)\%(Name).vcxproj" Outputs="@(LibProjectReference->'%(Identity)\%(Configuration)\%(Name).dll')" Condition="'$(DesignTimeBuild)' != 'true'">
        <Message Text="BuildLib: %(LibProjectReference.Name)" Importance="high" />
        <MSBuild Projects="@(LibProjectReference->'%(Identity)\%(Name).vcxproj')" Targets="Build" Properties="Platform=%(LibProjectReference.Platform);Configuration=%(LibProjectReference.Configuration)">
            <Output TaskParameter="TargetOutputs" ItemName="LibOutputs" />
        </MSBuild>
    </Target>

    <Target Name="__GetPackageFiles" AfterTargets="_GetPackageFiles" DependsOnTargets="GetLibContent">
        <ItemGroup>
            <_PackageFiles Include="@(LibTargets)">
                <BuildAction>None</BuildAction>
                <Pack>true</Pack>
                <PackagePath>%(OutputDir)\%(Filename)%(Extension)</PackagePath>
            </_PackageFiles>
            <_PackageFiles Include="@(LibTargets->'%(Rootdir)%(Directory)%(Filename).pdb')">
                <BuildAction>None</BuildAction>
                <Pack>true</Pack>
                <PackagePath>%(OutputDir)\%(Filename).pdb</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>
