<Project DefaultTargets="GenLibProject">
    <ItemGroup>
        <LibProjectReference Include="boolexpr32">
            <Name>boolexpr32</Name>
            <Platform>Win32</Platform>
            <Configuration>$(Configuration)</Configuration>
        </LibProjectReference>
        <LibProjectReference Include="boolexpr64">
            <Name>boolexpr64</Name>
            <Platform>x64</Platform>
            <Configuration>$(Configuration)</Configuration>
        </LibProjectReference>
    </ItemGroup>

    <Target Name="GenLibProject" BeforeTargets="Build" Inputs="@(LibProjectReference->'%(Identity)\CMakeLists.txt')" Outputs="%(LibProjectReference.Identity)\%(LibProjectReference.Name).vcxproj">
        <Exec WorkingDirectory="@(LibProjectReference)" Command="cmake.exe -G &quot;Visual Studio 16 2019&quot; -A %(LibProjectReference.Platform) ." />
    </Target>
</Project>
